# Android-Permission-Manager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tiromansev/permissionmanager/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiromansev/permissionmanager/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tiromansev/permissionmanager/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permissionmanager/: build.gradle
permissionmanager/src/androidTest/java/com/tiromansev/permissionmanager/: ExampleInstrumentedTest.java
permissionmanager/src/main/: AndroidManifest.xml
permissionmanager/src/main/java/com/tiromansev/permissionmanager/: PermissionContentProvider.java  PermissionRequestActivity.java  PermissionsManager.java
permissionmanager/src/main/res/values/: strings.xml  styles.xml
permissionmanager/src/main/res/values-ru/: strings.xml
permissionmanager/src/test/java/com/tiromansev/permissionmanager/: ExampleUnitTest.java
